# GUARDIAN
NEXT_PUBLIC_GUARDIAN_API_BASE_URL=https://content.guardianapis.com
NEXT_PUBLIC_GUARDIAN_API_KEY=861ad7ee-4e9c-4964-9f8b-da0c4e5df5c6

# NY-TIMES
NEXT_PUBLIC_NY_TIMES_API_BASE_URL=https://api.nytimes.com/svc/search/v2
NEXT_PUBLIC_NY_TIMES_IMAGE_BASE_URL=https://www.nytimes.com
NEXT_PUBLIC_NY_TIMES_API_KEY=Ipt0pkkJAAAsZvUBhSdnKQ7io01PcrYV

# NEWS-API
NEXT_PUBLIC_NEWS_API_BASE_URL=https://newsapi.org/v2
NEXT_PUBLIC_NEWS_API_KEY=e2f4a6ee7e3b4fea981bffd5b4168bb8